<html>
<head>
<meta charset="utf-8">
<title>Nanopublications for the FAIR Matrix</title>
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/whitex.css">
</head>

<body>
<div class="reveal">
<div class="slides">

<section>
<h2><span class="cem">Nanopublications for the FAIR Matrix</span></h2>
<p>
<strong>Tobias Kuhn</strong><br>
VU University Amsterdam
<br>
<small><a href="http://www.tkuhn.org">http://www.tkuhn.org</a></small>
</p>
<p>FAIR Implementation Matrix Development Meeting, 12 June 2019</p>
</section>

<section>
<h3><span class="cem">"Text mining? ... Why bury it first and then mine it again?"</span> (Barend Mons)</h3>
<!-- Source: https://doi.org/10.1186/1471-2105-6-142 -->
<img class="plain stretch" src="img/burying.jpg"/>
</section>

<section data-transition="slide-in">
<h3>We Need a New Paradigm for Scientific Publishing</h3>
<img class="plain" style="width:100%" src="img/oldparadigm.svg"/>
</section>

<section data-transition="slide-out">
<h3>We Need a New Paradigm for Scientific Publishing</h3>
<img class="plain" style="width:100%" src="img/newparadigm.svg"/>
</section>

<section>
<h3>Nanopublications</h3>
<img class="plain stretch" src="img/nanopub.svg"/>
<p><small><a href="http://nanopub.org">http://nanopub.org</a></small></p>
</section>

<section>
<h3>Nanopublication Example<br>(from Ecology)</h3>
<img class="plain stretch" src="img/nanopub-example_abridged.svg"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="slide-in">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion0.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion1.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion2.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion3.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion4.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion5.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion6.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion7.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Assertion</h3>
<img class="plain stretch" src="img/nanopub-example_assertion.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="slide-in">
<h3>Nanopublication Example:<br>Provenance</h3>
<img class="plain stretch" src="img/nanopub-example_prov0.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Provenance</h3>
<img class="plain stretch" src="img/nanopub-example_prov1.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Provenance</h3>
<img class="plain stretch" src="img/nanopub-example_prov.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="slide-in">
<h3>Nanopublication Example:<br>Publication Info</h3>
<img class="plain stretch" src="img/nanopub-example_pubinfo0.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Publication Info</h3>
<img class="plain stretch" src="img/nanopub-example_pubinfo1.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Publication Info</h3>
<img class="plain stretch" src="img/nanopub-example_pubinfo2.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Publication Info</h3>
<img class="plain stretch" src="img/nanopub-example_pubinfo3.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example:<br>Publication Info</h3>
<img class="plain stretch" src="img/nanopub-example_pubinfo.png"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="slide-in">
<h3>Nanopublication Example</h3>
<img class="plain stretch" src="img/nanopub-example_abridged.svg"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section data-transition="none">
<h3>Nanopublication Example</h3>
<img class="plain stretch" src="img/nanopub-example_abridged_x.svg"/>
<p><small><a href="https://tinyurl.com/nanopub-example">https://tinyurl.com/nanopub-example</a></small></p>
</section>

<section>
<img class="plain" width="150pt" src="img/trustyuri-logo.svg"/><br/>
<h3>Trusty URIs make resources ...</h3>
<img class="plain stretch" src="img/trustyuris.svg"/>
<p><small><a href="http://trustyuri.net">http://trustyuri.net</a></small></p>
</section>

<section data-transition="slide-in">
<h3>Trusty Nanopublications</h3>
<img class="plain stretch" src="img/trustynanopubs1.svg"/>
<p><small><a href="http://trustyuri.net">http://trustyuri.net</a></small></p>
</section>

<section data-transition="none">
<h3>Trusty Nanopublications</h3>
<img class="plain stretch" src="img/trustynanopubs2.svg"/>
<p><small><a href="http://trustyuri.net">http://trustyuri.net</a></small></p>
</section>

<section data-transition="none">
<h3>Trusty Nanopublications</h3>
<img class="plain stretch" src="img/trustynanopubs3.svg"/>
<p><small><a href="http://trustyuri.net">http://trustyuri.net</a></small></p>
</section>

<section data-transition="none">
<h3>Trusty Nanopublications</h3>
<img class="plain stretch" src="img/trustynanopubs.svg"/>
<p><small><a href="http://trustyuri.net">http://trustyuri.net</a></small></p>
</section>

<section>
<h3>A Server Network for Nanopublications</h3>
<img class="plain stretch" src="img/servers.svg"/>
</section>

<section>
<h3>More than 10 Million Nanopublications on Decentralized Server Network</h3>
<img class="plain" style="width:52%" src="img/npmonitor.png"/>
&nbsp;&nbsp;
<img class="plain" style="width:40%" src="img/loadimpact.png"/>
<p><small><a href="http://purl.org/nanopub/monitor">http://purl.org/nanopub/monitor</a></small></p>
</section>

<section>
<h3>Nanopublication Datasets</h3>
<p>So far mostly from the Life Sciences:</p>
<small>
<ul>
<li>DrugBank/Bio2RDF</li>
<li>Global Biotic Interactions (GloBI)</li>
<li>OpenBEL</li>
<li>Human Protein Atlas</li>
<li>neXtProt subset</li>
<li>GeneRIF/AIDA</li>
<li><span class="cem">DisGeNET</span></li>
<li><span class="cem">WikiPathways</span></li>
<li>Linked Drug-Drug Interactions (LIDDI)</li>
<li>...</li>
</ul>
</small>
</section>

<section>
<img class="plain" src="img/fair.jpg"/>
<br/>
<p><small>Mark Wilkinson, et al. <a href="https://doi.org/10.1038/sdata.2016.18">The FAIR Guiding Principles for scientific data management and stewardship</a>. <em>Scientific Data</em>, 3:16001, 2016.</small></p>
</section>

<section data-transition="slide-in">
<h3>FAIR Principles as Nanopublications</h3>
<img class="plain stretch" src="img/fair-nanopub.svg"/>
<p><small><a href="https://tinyurl.com/fair-nanopub">https://tinyurl.com/fair-nanopub</a></small></p>
</section>

<section data-transition="none">
<h3>FAIR Principles as Nanopublications</h3>
<img class="plain stretch" src="img/fair-nanopub-x.svg"/>
<p><small><a href="https://tinyurl.com/fair-nanopub">https://tinyurl.com/fair-nanopub</a></small></p>
</section>

<section>
<img class="plain stretch" src="img/final-nanopub.svg"/>
<small>
<p>These slides: <a href="https://tinyurl.com/ifi-sempub">https://tinyurl.com/ifi-sempub</a></p>
</small>
</section>

</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="init.js"></script>
</body>
</html>
